APP_NAME=Sistema de Categorias
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=sistema-de-categorias-db
DB_USERNAME=root
DB_PASSWORD=